<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.notlob</groupId>
  <artifactId>com.notlob.jgrid.examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
</repositories>
  
  	<dependencies>
		<!-- SWT Windows 64-bit -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>			
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>com.notlob</groupId>
			<artifactId>com.notlob.jgrid</artifactId>
			<version>0.0.28-RELEASE</version>
		</dependency>
	</dependencies>
  
</project>